spring.datasource.url=jdbc:mysql://localhost:3306/myblog7
spring.datasource.username=root
spring.datasource.password=Shivendra@1

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

Spring.security.user.name=shivendra
Spring.security.user.password=password
Spring.security.user.roles=ADMIN

## App Properties
app.jwt-secret= MyVeryStrongJwtSecretKey123!@#
app.jwt-expiration-milliseconds = 604800000